<!DOCTYPE html>
<html lang="en">
<head>
<title>AgroAuto</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />


	<!-- css files -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="css/bootstrap.css" rel='stylesheet' type='text/css' /><!-- bootstrap css -->
    <link href="css/style.css" rel='stylesheet' type='text/css' /><!-- custom css -->
	<link href="css/font-awesome.min.css" rel="stylesheet"><!-- fontawesome css -->
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script
  src="https://code.jquery.com/jquery-1.12.4.min.js"
  integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
  crossorigin="anonymous"></script>
  <script src="js/js.js"></script>
  <script src="js/jquery.counterup.min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<!-- //css files -->
	
	<!-- google fonts -->
	<link href="//fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=devanagari,latin-ext" rel="stylesheet">

	<!-- //google fonts -->


</head>
<body>
	<div class="loader_bg">
	<div class="loader"></div>
    </div>
<!-- //header -->
<header>
	<div class="container">
	
		<!-- nav -->
		<nav class="pt-2">
			<input type="checkbox" id="check">
			<label for="check" class="checkbtn">
				<i class="fa fa-bars"></i>
			
			</label>
			<div id="logo">
				
				<h1> <a href="index.html"><img src="images/logo.png"></h1>
			</div>
			
			<ul class="menu mt-md-2 ml-auto">
				<li class="mr-lg-4 mr-2 active"><a href="index.html">Acasă</a></li>
                <li class="mr-lg-4 mr-2"><a href="#brand">Brand-uri</a></li>
                <li class="mr-lg-4 mr-2"><a href="#testimoniale">Testimoniale</a></li>
				<li class="mr-lg-4 mr-2"><a href="#solicitari">Vezi Solicitari</a></li>
				<li class="mr-lg-4 mr-2"><a href="#oferta">Solicita Oferta</a></li>
				<a class="btn btn-outline-dark btn-sm" href="#oferta" role="button">Log In</a>
			</ul>

		</nav>

		<!-- //nav -->
	</div>
</header>
<!-- //header -->
</br>
</br>
</br>
<section><br></br></section>
<section class="about py-2" id="how">
	<div class="container py-lg-5">
		<div class="row about-grids">
			
			<div class="col-lg-6 grid1 mt-lg-0 mt-4 pl-lg-5">
				<h2 class="my-lg-4 mb-2">Comanda imediat</h2>
				<h4><font style="color:green">piesa cautata!</font></h4>
			</br>
				<p class="">Solicita Piesa. Primeste Oferte. Accepta Oferta.</p>
				<h6 class="mt-3">Asteapta Coletul</h6>
			</br>
                <button type="button" class="btn btn-warning btn" style="color:white">Solicita Oferte</button>
			</div>
			<div class="col-lg-6 about-left">
				<img src="images/img1.png" alt="" class="img-fluid"/>
			</div>
			
		</div>
	</div>
</section>

<section class="carousel py-5" id="how"></section>
<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
	<div class="carousel-inner">
	  <div class="carousel-item active">
		<img src="images/img2.png" class="d-block w-100" alt="...">
	  </div>
	  <div class="carousel-item">
		<img src="images/img2.png" class="d-block w-100" alt="...">
	  </div>
	  <div class="carousel-item">
		<img src="images/img2.png" class="d-block w-100" alt="...">
	  </div>
	</div>
	<a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
	  <span class="carousel-control-prev-icon-dark" aria-hidden="true"></span>
	  <span class="sr-only-dark">Previous</span>
	</a>
	<a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
	  <span class="carousel-control-next-icon" aria-hidden="true" ></span>
	  <span class="sr-only-dark">Next</span>
	</a>
  </div>
</section>

<section class="solicita py-5" id="testimoniale">
	<div class="container py-lg-5">
		<div class="row about-grids">
			
			<div class="col-lg-6 grid1 mt-lg-0 mt-4 pl-lg-5">
				<h7 class="simplu"><font style="color:green">Simplu si intuitiv</font></h7>
				<h3 class="my-lg-4 mb-2">Solicita piesa.</h3>
				<h4>Primeste oferta!</h4>
			</br>
				<p class="">Posteaza o solicitare pentru piesa ta si asteapta ofertele comerciantilor.</p>
				<p>Totul se intampla de pe telefonul/tableta ta</p>
		</br>
				<h8 class="mt-3">Descarca aplicatia:</h8>
			</br>
			<span class="fa ml-3 fa-apple"></span>
			<span class="fa ml-3 fa-android"></span>
		
			</div>
			<div class="col-lg-6 about-left">
				<img src="images/img1.png" alt="" class="img-fluid"/>
			</div>
		</div>
	</div>
</section>

<section class="flexibil py-5" id="how">
	<div class="container py-lg-5">
		<div class="row about-grids">
			<div class="col-lg-6 about-left">
				<img src="images/img1.png" alt="" class="img-fluid"/>
			</div>
			<div class="col-lg-6 grid1 mt-lg-0 mt-4 pl-lg-5">
				<h7 class="flexibil" style="color:orange">Flexibil si rapid</h7>
				<h2 class="my-lg-4 mb-2">Mergi acolo unde sunt clientii tai!</h2>
				<h4>AgroAuto.ro creeaza un mediu flexibil pentru clienti si comercianti, un mediu in care se intalneste cererea cu oferta.</h4>
			</br>
				<a href="#" style="color:orange">Inregistreaza-te acum!</a>
			</div>
			
		</div>
	</div>
</section>
<section class="titlu" id="solicitari">
	<h3>Cum functioneaza platforma?</h3>
</br>
<div class="row">
	<div class="column" onclick="openTab('b1');"><button class="btn btn-outline-warning"><h1><u>Clienti</u></h1></button></div>
	<div class="column" onclick="openTab('b2');" ><button class="btn btn-outline-warning"><h1><u>Furnizori</u></h1></button></h1></div>
	
  </div>
  
 
  <div id="b1" class="containerTab" style="display:contents;">
	<span onclick="this.parentElement.style.display='none'" class="closebtn">x</span>
	<div class="row">
		<div class="col-sm" style="color: black;">
		  <h4 class="number"><font color="green">1.</font> Te inregistrezi pe platforma</h4> 
		
		  <a href="#">Creeaza cont</a>
		</br>
	</br>
		<h4 class="number"><font color="green">3.</font> Primeste oferte la solicitarea ta.</h4> 
		<p>Relaxeaza-te, vei fi notificat de fiecare data</p><p> cand primesti o oferta noua.</p>
	</br>
	<h4 class="number"><font color="green">5.</font> Asteapta ca oferta sa fie acceptata</h4><h4> si de comerciant.</h4> 
	
		  </div>


	
		<div class="col-sm" style="color: black;">
			<h4 class="number"><font color="green">2.</font>  Incarca solicitare noua.</h4> 
		</br></br>
		<h4 class="number"><font color="green">3.</font> Accepta oferta potrivita nevoilor tale.</h4>
	</br></br></br>
	<h4 class="number"><font color="green">6.</font> Alege modalitatea de plata si</h4><h4> locul de unde sa ridici coletul.</h4>  
		</div>
	
	  </div>

  </div>
  
  <div id="b2" class="containerTab" style="display:none;">
	<span onclick="this.parentElement.style.display='none'" class="closebtn">x</span>

	<h2>Box 2</h2>

  </div>
</section>
</br>
</br>
<section class="incearca" id="oferta">
	 <h2>O platforma simplificata.<font color="green"> Incearca acum!</font></h2>
</br>
	 <button type="button" class="btn btn-warning btn">Cont Nou </button>
</section>

<section class="agileits-services text-center py-5" id="brand">
	<div class="container py-md-4 mt-md-3">
	
		
		<div class="agileits-services-row row mt-md-3 pt-5">
			<div class="col-lg-4 col-md-6 agileits-services-grids  order-md-1 order-2">
				<h5 class="counter">100</h5>
				<h4 class="mt-2 mb-2">Brand-uri active</h4>
				
			</div>
			<div class="col-lg-4 col-md-6 agileits-services-grids order-md-3 order-3">
			<h5 class="counter">100</h5>
				<h4 class="mt-2 mb-2">Solicitari plasate</h4>
			
			</div>
			<div class="col-lg-3 col-md-6 agileits-services-grids order-md-3 order-3">
				<h5 class="counter">100</h5>
				<h4 class="mt-2 mb-2">Oferte plasate</h4>
			
			</div>
			</div>
		</div>
	
     
</section>
<!--footer -->
<div class="footer footer_section_1its py-5" id="contact">
	<div class="container pt-sm-4">
		<div class="row footer-grid">
			<div class="col-md-4 footer-grid_section_1its_r">
				<div class="footer-title">
					<img src="images/logo.png">
				</div>
				<div class="footer-text">
					<p>All Rights Reserved</p>
					<div class="copyright">
						<p>© agroauto.ro</p>
					</div>
					<span class="fa ml-3 fa-apple"></span>
			<span class="fa ml-3 fa-android"></span>
			<p>Proudly crafted by AgroAuto Marketplace SRL.</p>
				</div>
			</div>
			
			<div class="col-md-4 footer-grid_section_1its_w3">
				<div class="footer-title">
					<h4>Echipa Noastra</h4>
				</br>
				
				<p><a href="#" >Despre noi</a></p>
				<p><a href="#">Contact</a></p>
                <p><a href="#">La Expozitii</a></p>
				<p><a href="#">Blog</a></p>
				<p><a href="#">Cariere</a></p>
					
				</div>
			</div>
			<div class="col-md-4 footer-grid_section_1its_w3">
				<div class="footer-title">
					<h4>Legal</h4>
				</div>
			</br>
				<div class="footer-text">
					<p><a href="#">Termeni si Conditii</a></p>
				    <p><a href="#">Politica de Confidentialitate</a></p>
					<p><a href="#">Securitatea Datelor</a></p>
				</div>
			</br>
				<div class="footer-title">
					<h4>Ajutor</h4>
				</div>
			</br>
				<div class="footer-text">
					<p><a href="#">Suport Tehnic</a></p>
				    <p><a href="#">Cum fac cont de client?</a></p>
					<p><a href="#">Cum fac cont de orfertant?</a></p>
				</div>
					<ul class="social_section_1info">
						<li><a href="#" class="w3_facebook"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#" class="w3_facebook"><i class="fa fa-instagram"></i></a></li>
						<li><a href="#" class="w3_facebook"><i class="fa fa-linkedin"></i></a></li>
						<li><a href="#" class="w3_facebook"><i class="fa fa-youtube"></i></a></li>
						
					</ul>
				</div>
			</div>
		
			
			<div class="clearfix"></div>
		</div>
	
	
	</div>
</div>
<!-- //footer -->


</body>
</html>